{
  "name": "F2-JavaScript-lab1-adv-track",
  "version": "0.0.0",
  "description": "Codefellows Foundations II: Javascript, Lab 1, Advanced Track",
  "dependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0"
  },
  "devDependencies": {
    "grunt-jscs": "^0.8.1"
  }
}
